##==============================================================================
##==============================================================================
## Bot 应用程序设置
##==============================================================================
##==============================================================================

# 是否在字符终端用文字显示二维码
# 注意：在 linux 下，不同字体显示效果可能达不到预期效果，建议终端使用“宋体”字体
app.textQRCode.displayInTerminal=yes

# 字符终端的背景色是否比前景色暗 (比如：黑底灰字)
# 当该选项为 true 时， ${app.textQRCode.useANSIEscape} 强制变为 true
app.textQRCode.terminal.backgroundIsDarkerThanForeground=yes

# 是否使用 ANSIEscape 把颜色输出出来： 当在 linux 下使用时，建议打开此选项
app.textQRCode.useANSIEscape=yes

# 将微信登录二维码图片转换、缩小需要用到 ImageMagick 工具
app.imagemagick.path=/usr/bin

# 部分音频、视频需要做转换操作，转换需要用到 ffmpeg 工具
app.ffmpeg.path=/usr/bin

# 应用程序工作目录
# 在运行时，
#   应用程序会下载图片、视频、语音等资源下载到工作目录下的 medias 下，
#   登录二维码图片下载到工作目录下的 qrcodes 目录下
# 默认为当前目录下的 "run" 目录
app.working.directory=run
#app.working.directory=.
#app.working.directory=/var/lib/WeChatBotEngine
#app.working.directory=/var/run/WeChatBotEngine





##==============================================================================
##==============================================================================
## Bot 引擎设置
##==============================================================================
##==============================================================================

# 要加载的 Bot 的类名
#
# 注意，当 engine.message.dispatch.ThreadMode 配置不是 multithread 时，
#       要合理的安排 Bot 的顺序，以达到自己预期的效果
#

engine.bots.load.classNames=net_maclife_wechat_http_Bot_SayHi
#engine.bots.load.classNames=net_maclife_wechat_http_Bot_Repeater
#engine.bots.load.classNames=net_maclife_wechat_http_Bot_Relay
#engine.bots.load.classNames=net_maclife_wechat_http_Bot_BaiduVoice
#engine.bots.load.classNames=net_maclife_wechat_http_Bot_HCICloudCSR

# 在发送文本消息时，是否附加上时间戳
engine.message.text.appendTimestamp=yes

# 在发送文本消息时，是否附加上机器人名称
engine.message.text.appendBotName=yes

# 是否忽略自己发的消息
engine.message.ignoreMySelf=no

# 是否忽略公众号消息
engine.message.ignorePublicAccount=yes

# 引擎把消息分发到各 Bot 的线程模式
# 取值
# singlethread : 单线程。使用此选项，Bot 的执行将在 Bot 引擎线程内执行
# multithread : 多线程。使用此选项，Bot 的执行将在单独的线程内执行
engine.message.dispatch.ThreadMode=multithread

# 如何触发机器人
engine.trigger.mode.GroupChat=
engine.trigger.mode.PrivateChat=

##==============================================================================
##==============================================================================
## 各 Bot 的设置
##==============================================================================
##==============================================================================

#-------------------------------------------------------------------------------
# 打招呼、说再见机器人
#-------------------------------------------------------------------------------
bot.net_maclife_wechat_http_Bot_SayHi.name=打招呼
bot.hi.message.started=机器人已登录，人机已合体。
bot.hi.message.stopped=机器人已退出，人机已分离。
bot.hi.message.target.aliases=
bot.hi.message.target.aliases=
bot.hi.message.target.RemarkNames=
bot.hi.message.target.RemarkNames=
bot.hi.message.target.NickNames=
bot.hi.message.target.NickNames=

#-------------------------------------------------------------------------------
# 复读机机器人
#-------------------------------------------------------------------------------
bot.net_maclife_wechat_http_Bot_Repeater.name=复读机
# 复读机在复读文本消息时是否加上当前时间
# 已无效，改用 engine.message.text.appendTimestamp 统一配置
#bot.repeater.text.appendTimestamp=yes

# 是否复读自己发的消息（在其他设备上发的）
bot.repeater.repeatMyOwnMessage=no


#-------------------------------------------------------------------------------
# 消息中继器机器人
#-------------------------------------------------------------------------------
bot.net_maclife_wechat_http_Bot_Relay.name=消息中继
# 中继器 Socket 侦听的 IP 地址。
# 若要侦听所有的 IP，请改为 0.0.0.0
bot.relay.listen.address=127.0.0.1
#bot.replay.listen.address=0.0.0.0

# 中继器 Socket 侦听的端口
# 5738:5微7信3转8发
bot.relay.listen.port=5738


#-------------------------------------------------------------------------------
# 捷通华声 灵云（私有云）智能客服机器人
#-------------------------------------------------------------------------------
bot.net_maclife_wechat_http_Bot_HCICloudCSR.name=灵云智能客服
bot.hcicloud.csr.server.address=localhost
bot.hcicloud.csr.server.port=80
bot.hcicloud.csr.app.key=
bot.hcicloud.csr.robot.id=<在这里输入机器人的ID(Hash)>
bot.hcicloud.csr.robot.channel.number=<在这里输入机器人的ID(阿拉伯数字)>
bot.hcicloud.csr.robot.talker.id=WeChatBotEngine
# 固定为本接口的版本号  字段取值描述： 必须为”3.3.0”
bot.hcicloud.csr.robot.receiver.id=3.3.0
bot.hcicloud.csr.charset.encoding=utf-8


#-------------------------------------------------------------------------------
# 百度云公共配置，语音识别、语音合成、图片文字识别等公用
#-------------------------------------------------------------------------------
# 百度访问令牌 (大王叫我来巡山)
# 这里用相对路径，所有的文件都放在 ${app.working.directory} 目录下
bot.baidu.oauth.accessTokenFile=baidu/baidu-oauth-access-token.json

#-------------------------------------------------------------------------------
# 百度语音
#-------------------------------------------------------------------------------
bot.net_maclife_wechat_http_Bot_BaiduVoice.name=百度语音
#bot.baidu.voice.app.id=
bot.baidu.voice.app.key=
bot.baidu.voice.app.password=

# 语音识别 ASR (Automatic Speech Recognition)

# 语音合成 TTS (Text To Speech)

#-------------------------------------------------------------------------------
# 百度图片文字识别 OCR (Optical Character Recognition)
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# 百度图片搜索
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# 百度翻译
#-------------------------------------------------------------------------------
bot.net_maclife_wechat_http_Bot_BaiduTranslate.name=百度翻译
bot.baidu.translate.app.id=
bot.baidu.translate.app.key=
